* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
}
.div1 {
  width: 100%;
  border-radius: 23px;
  background: #f4f5fa;
  padding: 25px;
  display: grid;
  grid-auto-rows: 1fr;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 2000px));
}
.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  /* grid-template-rows: 1fr; */
  position: relative;
  grid-gap: 50px;
  justify-content: center;
}
.arc {
  height: 294px;
  width: 310px;
  border-radius: 0px;
}
.wrapper {
  border-radius: 14px;
  padding: 30px;
  background: #ffffff;
}
.wrapper2 {
  box-shadow: -20px -20px #f9ecff;
}
.wrapper3 {
  box-shadow: -20px -20px #eceeff;
}

.wrapper1 {
  box-shadow: -20px -20px #fffbec;
}
span.font {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
button {
  width: 150px;
  border: none;
  border-radius: 20px;
  padding: 15px;
}
.centertext {
  text-align: center;
  left: 67px;
  top: 0px;
  /* border-radius: nullpx; */
}
h1.centertext {
  font-family: Merriweather;
  font-size: 32px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 100px;
}
p.centertext {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 25px;
}
.midfont {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}
.smallfont {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
}
.lastbutton {
  height: 56px;
  width: 212px;
  left: 100px;
  top: 500px;
  border-radius: 41px;
  padding: 16px 24px 16px 24px;
  background-color: #000;
  color: #ffffff;
}
.buttoncontainer {
  margin: 100px 300px;
  justify-content: center;
}
@media only screen and (max-width: 550px) {
  /* .div1 {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  } */
}
